def f7():
    global a1, ad
    a7 = Tk()
    label = Label(a7, text="SEARCH DATA", font='arial 25 bold')
    label.pack()
    frame = Frame(a7, height=200, width=200)
    frame.pack()
    l1 = Label(a7, text="patient id")
    l1.place(x=10, y=130)
    a1 = tkinter.Entry(a7)
    a1.place(x=100, y=130)
    ad = a1.get()
    b1 = Button(a7, text='Submit', command=f8)
    b1.place(x=100, y=160)
    a7.resizable(False, False)
    a7.mainloop()   


def f8():
    global p1
    p1 = a1.get()
    b.execute('select * from hospital where idno=(%s)', (p1,))

    pop = b.fetchall()
    print(pop)
    a = []
    for i in pop:
        a.append(i)
    if len(a) == 0:
        tkinter.messagebox.showwarning("ERROR", "NO DATA FOUND!!")
    else:
        det = a
        tkinter.messagebox.showinfo("Patient Details", det)

def f9():
    t = Tk()

    l = ["Dr. a", "Dr. b", "Dr. c", "Dr. K", "Dr. l", "Dr. s", "Dr. i", "Dr. t",
         "Dr. r", "Dr. e", 'Dr. f', 'Dr. o',
         'Dr. j', 'Dr. p']
    m = ["Orthopaedic surgeon", "Orthopaedic surgeon", "Nephrologist", "Nephrologist", "Gynaecologist", "Gynaecologist",
         "Physician", "Physician", "Neurologist",
         "Neurologist", 'X-ray', 'X-ray', 'X-ray', 'X-ray']
    n = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
    frame = Frame(t, height=500, width=500)
    frame.pack()

    l1 = Label(t, text='NAME OF DOCTORS')
    l1.place(x=20, y=10)
    count = 20
    for i in l:
        count = count + 20
        l = Label(t, text=i)
        l.place(x=20, y=count)
    l2 = Label(t, text='specialist')
    l2.place(x=140, y=10)
    count1 = 20
    for i in m:
        count1 = count1 + 20
        l3 = Label(t, text=i)
        l3.place(x=140, y=count1)
    l4 = Label(t, text='ROOM NO')
    l4.place(x=260, y=10)
    count2 = 20
    for i in n:
        count2 = count2 + 20
        l5 = Label(t, text=i)
        l5.place(x=260, y=count2)
    m.resizable(False, False)
    t.mainloop()

m = Tk()
label = Label(m, text="Gotham city hospital", font="arial 40 bold", bg='light blue')
b1 = Button(text="add a patient", font="arial 20 bold", bg='green', command=f1)
b2 = Button(text="Services available", font='arial 20 bold', bg='pink', command=f3)
b3 = Button(text="View data", font='arial 20 bold', bg='gray', command=f7)
b4 = Button(text="Modify existing data", font='arial 20 bold', bg='orange', command=f6)
b=   Button(text="List of Doctors", font="arial 20 bold", bg='yellow', command=f9)
b5 = Button(text="Exit", font='arial 20 bold', command=m.destroy, bg='violet')
label.pack()
b1.pack(side=LEFT, padx=10)
b2.pack(side=LEFT, padx=10)
b3.pack(side=LEFT, padx=10)
b.pack(side=LEFT, padx=10)
b4.place(x=200, y=500)
b5.place(x=500, y=500)
frame = Frame(m, height=600, width=50)
frame.pack()
m.resizable(False, False)
m.mainloop()
